hôm nay là ngày 20 tháng 11
thứ bảy tuần sau ngày 3 tháng 9
5 tiếng nữa
1 giây
1 tiếng
1 ngày
12 giờ trưa
8 giờ sáng
lớp học tan lúc 5:30
tiết học bắt đầu từ 6:45
công an đến hiện trường lúc 15 giờ
cảnh sát có mặt 15 phút sau khi xảy ra vụ án
bây giờ là 19 giờ
ngày 20 tháng 11 năm 2020
thứ sáu ngày 13
8 giờ ngày 18 tháng 8
quán ăn mở lúc 5 giờ
tiết học kéo dài 5 tiếng
1 tiết học dài 45 phút
mai đi ăn sáng lúc 8 giờ không
đặt chỗ nhà hàng lúc 8 giờ tối mai
mai gọi tôi lúc 6:30 nhé
7 giờ tối thứ sáu hẹn nhau đi xem phim
7 giờ hàng ngày có thời sự
bản tin thể thao kéo dài 15 phút
bài kiểm tra bắt đầu vào 9:20
tôi học toán lúc 10 giờ và văn lúc 11 giờ
thứ ba đi gặp đối tác
7 giờ
7:30
tỉ giá đô la hiện tại là bao nhiêu
tỉ giá đô la tuần trước là bao nhiêu
đặt lịch hẹn lúc 8 giờ tối nay
cơn bão số 10 đổ bộ vào đất liền ngày 15 tháng 9
mùng 1 tết
bắn pháo hoa đêm 30 tết
chương trình táo quân bắt đầu lúc 8 giờ đêm 30
tôi đứng đây đợi bạn từ 1 giờ
hôm nay em đến muộn 1 tiếng
mua 5 cân gạo tám lúc 6:45
gặp nhau ở đường Hai Bà Trưng lúc 8 giờ
đi ăn lẩu ở Phạm Ngọc Thạch lúc 7 giờ
đi đá bóng lúc 5 giờ ở số 1 Giải Phóng
ca nhạc lúc 7 giờ tối
3 giờ sáng mai có bóng đá Ngoại Hạng Anh
Lăng Bác thượng cờ lúc 6 giờ sáng
Lăng Bác hạ cờ lúc 9 giờ tối
công viên mở cửa từ 5:30
xe buýt khởi hành lúc 6 giờ
đồng hồ báo thức kêu lúc 5 giờ
có số lạ gọi vào 7 giờ tối
đồng hồ chỉ 12 giờ
nhân viên giao hàng đến lúc 9 giờ
trận bóng đá bắt đầu lúc 8:30
mặt trời lên lúc 5:27
mặt trời lặn lúc 18:03
chuyến bay khởi hành lúc 9:10
chuyến bay hạ cánh lúc 12:20
xe buýt đến sân bay lúc 6 giờ
đặt lịch hẹn với bác sĩ hà vào 3 giờ chiều thứ bảy
vụ án xảy ra vào 8:30 theo giờ địa phương
bạn có lịch hẹn vào 7:40 sáng thứ hai
đêm chung kết diễn ra vào 18 giờ
sáng mai gọi tôi lúc 6 giờ nhé
tối nay đi ngủ lúc 12 giờ
tôi nấu cơm từ 6 giờ đến 8 giờ
buổi học thứ sáu kéo dài từ 8:25 đến 11:45
chiều thứ sáu thi 3 tiếng
đến số nhà 28 ngõ 115 cầu giấy lúc 3 giờ
thủ tướng Nga đến Việt Nam vào 9 giờ thứ sáu
vụ cháy xảy ra vào 1:20 đêm 27 tháng 3
còn lại 1 tiếng
điện thoại kêu báo thức vào 8:10
vào lúc 10:20
tại 13:50
có trận đá bóng vào 7 giờ ngày kia
hôm qua lúc 2 giờ trời mưa to
khoảng 7 tiếng
đi xe từ nhà đến trường mất 30 phút
ngày 2 tháng 9 năm 1945
13 giờ 82 phút
ngày 30 tháng 2 năm 2020
1 ngày có 25 giờ
1 năm có 360 ngày
tháng 3 là tháng nhuận
ngày 5 tháng 9 là ngày khai giảng hàng năm
ngày 1 tháng 1 năm 2020
tờ lịch ghi ngày 25 tháng 11 năm 2019
trung thu diễn ra vào ngày 15 tháng 8 âm lịch
24 tháng 12 là lễ giáng sinnh
8 tháng 3 là ngày quốc tế phụ nữ
ngày nhà giáo việt nam là ngày 20 tháng 11
quốc khánh là ngày mùng 2 tháng 9
khoảng 2 đến 3 tiếng
năm nhuận có 366 ngày
năm 2019 không phải là năm nhuận
trận bóng kéo dài 90 phút
đồng hồ chỉ 1:30 chiều
mùng 2 tháng 5 âm lịch
8:45
10:59
20:04
20:04:33
bàn thắng được ghi phút 85
sau hơn 3 tiếng đồng hồ làm việc công an đã tìm thấy thủ phạm
công an đã tìm thấy hung thủ vào 13:45
xe khởi hành lúc 2 giờ chiều thứ sáu
công việc mới bắt đầu vào thứ hai tuần sau
ngày mai là chủ nhật
hôm qua là thứ hai
ngày kia là thứ tư
tháng này có 5 ngày thứ năm
thứ sáu là sinh nhật tôi
thứ ba tuần sau ngày 20 tháng 4 là sinh nhật mẹ tôi
bố tôi sinh ngày 21 tháng 10
sinh nhật bạn tôi là ngày 28 tháng 10
mai là ngày 30 tháng 11
thứ tư tuần sau là ngày 20 tháng 12
số 1 là số tự nhiên
-10
-9
-8
-7
-7
2
3
5
7
11
13
17
19
23
29
1000
1005
2010
2029
1010
số 13 là số nguyên tố
300000000
10000000000
gọi điện cho chú Tư
số điện thoại của tôi là 0912342442
tăng âm lượng lên 20%
tăng âm lượng lên 80%
tăng âm lượng lên 100%
giảm âm lượng xuống 50%
giảm âm lượng xuống 30%
gọi cấp cứu 115
113 là số công an
gọi lại vào số 0842315541 xem sao
nãy có số 0842344714 gọi cho tôi nhưng tôi không nhấc máy
5 phút nữa gọi lại cho tôi theo số này
gọi tổng đài 19001001
tổng đài này có số là 19001821
gọi lại cho tôi theo số này
gọi 911
gọi cho 0923348813 xem có nhấc máy không
số điện thoại của anh ta 0934754023
hotline đường dây nóng là 18001936
anh có thể gọi cho cửa hàng đậu có số là 0364741073
số điện thoại của cô giáo là 0396276516
0369700643 là số tôi
số 0382633458 vừa gọi nhỡ cho tôi
có 5 cuộc gọi từ số 0394816032 nhưng tôi không biết là ai
số người giao hàng là 0865709672
cửa hàng phở có số là 0378466901
khi nào đến thì gọi cho số 0366946892
muốn sửa điện thoại thì gọi 0384512570
điện thoại này có số là 0378117920
mai nhớ gọi cho số 0375682124
anh ta bảo gọi vào số 0377465735
ngày mai lúc 9 giờ gọi vào số 0398029891
số điện thoại của thầy là 0383229175
gọi 0368295547 đi
xem xem số 0364941803 là của ai
gọi giúp mình vào số 0398294173
gọi hộ tôi vào số 0865574540 được không
đến nơi thì gọi cho số 0398546487
số 0869085134 là của ai thế
tôi không biết số 0375307796 là của ai
số 0394385927 là số của tôi
nhân viên giao hàng có số là 0364573025 sẽ đến lúc 9 giờ
gọi cho 0366439690
gọi 0359637321
mai gọi cho 0376237349 lúc 6:30
nhớ gọi số 0356577617
nghĩ xem số 0384780209 là của ai
số 0397593284 nhìn giống số tôi
số mẹ tôi là 0396235951
số em tôi là 0385477659
số bố tôi là 0869248754
số ông tôi là 0394139314
số bà tôi là 0385874295
số anh trai tôi là 0394065227
số chị gái tôi là 0387093743
1
2
3
4
5
6
7
8
9
10
100
101
102
103
104
105
106
107
108
109
110
1010
1020
1030
1040
1050
1100
1200
1300
1400
1500
2000
1000000
5000000
10000000
23000500
45000000
50000100
110000000
1300000000
47237
50984
12746
93509548
47384
12345678
89450
6348
1/2
3/4
7/5
60/210
534/92
-10/11
gọi cho 0387990841
nhắn cho tôi vào số 0339427231
0365721243 là số của tôi
kết nối tới 0394861390
5 phút nữa gọi vào số này 0338612045
0368720542 vừa gọi nhỡ cho tôi
gọi cho tôi vào số 0325098493
0395482201 là số của anh ấy
gọi cho 0374024687
5 phút nữa gọi vào số này 0356476157
0386797440 vừa gọi nhỡ cho tôi
gọi cho tôi vào số 0386064793
nhắc tôi gọi vào số 0383348062
0393436130 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
0372640263 gọi điện cho tôi nửa tiếng trước
nhắn cho tôi vào số 0384230527
0384962573 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
0385623094 là số của anh ấy
5 phút nữa gọi vào số này 0375887593
gọi cho tôi vào số 0383090428
gọi cho 0375638517
nhắc tôi gọi vào số 0364783510
gọi cho thợ sửa khóa đến số điện thoại là 0373434690
kết nối tới 0389240130
0397132302 vừa gọi nhỡ cho tôi
số tôi là 0387212470
0393593013 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
0399145954 gọi điện cho tôi nửa tiếng trước
5 phút nữa gọi vào số này 0386630732
0395650813 là số của tôi
gọi cho 0386954950
nhắc tôi gọi vào số 0398429082
0382467591 vừa gọi nhỡ cho tôi
gọi cho tôi vào số 0388619341
0382712744 là số của anh ấy
0395937471 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
5 phút nữa gọi vào số này 0362346407
0395084421 vừa gọi nhỡ cho tôi
kết nối tới 0396614856
gọi cho thợ sửa khóa đến số điện thoại là 0866407014
0374032341 gọi điện cho tôi nửa tiếng trước
0382941327 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
0329944850 là số của anh ấy
gọi cho tôi vào số 0359795463
5 phút nữa gọi vào số này 0366904553
nhắn cho tôi vào số 0385572634
nhắc tôi gọi vào số 0385535621
thực hiện giúp chị một cuộc gọi cho 0387343684
gọi cho thợ sửa khóa đến số điện thoại là 0378528610
số tôi là 0365967317
0368827615 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
0393850274 là số của anh ấy
0865564213 vừa gọi nhỡ cho tôi
kết nối tới 0364382420
0369502543 gọi điện cho tôi nửa tiếng trước
gọi 0382195705 giúp tôi với
0352047814 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
nhắc tôi gọi vào số 0352479901
5 phút nữa gọi vào số này 0372018442
số tôi là 0382265342
0369475381 vừa gọi nhỡ cho tôi
0396212042 là số của anh ấy
thực hiện giúp chị một cuộc gọi cho 0377535947
gọi cho 0368326470
giúp tôi gọi vào 0387598823
0338464801 gọi điện cho tôi nửa tiếng trước
0364779502 là số của tôi
kết nối tới 0387124330
gọi cho thợ sửa khóa đến số điện thoại là 0394175690
nhắc tôi gọi vào số 0396672532
0388614273 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
0862518410 là số của anh ấy
gọi cho tôi vào số 0375718402
5 phút nữa gọi vào số này 0334867295
0865484215 vừa gọi nhỡ cho tôi
nhắn cho tôi vào số 0387591871
số tôi là 0352121760
gọi cho tôi vào số 0364015480
0394018209 gọi điện cho tôi nửa tiếng trước
thực hiện giúp chị một cuộc gọi cho 0862820540
0395766194 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
nhắc tôi gọi vào số 0389520913
kết nối tới 0382486705
0356714963 vừa gọi nhỡ cho tôi
0356801430
gọi cho 0383078105
0329354783 là số của anh ấy
5 phút nữa gọi vào số này 0368479921
thực hiện giúp chị một cuộc gọi cho 0387046230
0389497124 gọi điện cho tôi nửa tiếng trước
gọi cho tôi vào số 0356231057
gọi cho thợ sửa khóa đến số điện thoại là 0377533124
nhắn tin cho tôi vào số 0386248412
0373107185 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
gọi cho 0365284031
nhắc tôi gọi vào số 0364748364
0385817440 là số của anh ấy
5 phút nữa gọi vào số này 0398045243
0393796347 là số của tôi
0387659402 vừa gọi nhỡ cho tôi
0362052304 gọi điện cho tôi nửa tiếng trước
gọi cho tôi vào số 0367151753
thực hiện giúp chị một cuộc gọi cho 0349367512
gọi cho thợ sửa khóa đến số điện thoại là 0325474324
0364942160 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
kết nối tới 0399423265
nhắc tôi gọi vào số 0368725784
5 phút nữa gọi vào số này 0392400735
0387294516 vừa gọi nhỡ cho tôi
gọi cho 0395743129
0398694583
0396252861 là số của anh ấy
0396905570 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
kết nối tới 0356016291
gọi cho thợ sửa khóa đến số điện thoại là 0389485891
thực hiện giúp chị một cuộc gọi cho 0358740465
nhắc tôi gọi vào số 0376500694
0375726501 gọi điện cho tôi nửa tiếng trước
gọi cho 0375506942
5 phút nữa gọi vào số này 0396300634
thực hiện giúp chị một cuộc gọi cho 0366934890
0377542319 là số của anh ấy
kết nối tới 0385032934
0396977310 là số của tôi
0364175827 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
nhắc tôi gọi vào số 0362494025
0386273819 vừa gọi nhỡ cho tôi
gọi cho 0359918790
5 phút nữa gọi vào số này 0366395450
thực hiện giúp chị một cuộc gọi cho 0386158430
gọi cho thợ sửa khóa đến số điện thoại là 0392027841
giúp tôi gọi vào số này 0329196384
0365098510 gọi điện cho tôi nửa tiếng trước
gọi cho tôi vào số 0383576874
gọi cho tôi vào số 0362642947
0338077380 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
kết nối tới 0362436530
0329598390 là số của anh ấy
0387685634 vừa gọi nhỡ cho tôi
5 phút nữa gọi vào số này 0387997903
0396085426 là số của tôi
gọi cho tôi vào số 0383669240
nhắc tôi gọi vào số 0364220823
0327947264 là số của tôi
0388014903 gọi điện cho tôi nửa tiếng trước
gọi cho thợ sửa khóa đến số điện thoại là 0394266302
5 phút nữa gọi vào số này 0342503647
0364213873 là số của anh ấy
0362384591 vừa gọi nhỡ cho tôi
0362418216 là số của tôi
nhắc tôi gọi vào số 0394236594
0384548944 gọi điện cho tôi nửa tiếng trước
0384019680 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
0867463620 là số của tôi
gọi cho tôi vào số 0373621375
5 phút nữa gọi vào số này 0356752302
gọi cho thợ sửa khóa đến số điện thoại là 0382264203
thực hiện giúp chị một cuộc gọi cho 0389342103
nhắc tôi gọi vào số 0387292482
0383391351 là số của anh ấy
gọi cho 0377507043
số tôi là 0395582803
0342976612 vừa gọi nhỡ cho tôi
gọi cho tôi vào số 0385976347
5 phút nữa gọi vào số này 0389733491
0365394910 là số của tôi
gọi cho tôi vào số 0383547692
0342903623 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
gọi cho thợ sửa khóa đến số điện thoại là 0383719062
0379514671 gọi điện cho tôi nửa tiếng trước
5 phút nữa gọi vào số này 0376541162
nhắc tôi gọi vào số 0398455162
gọi cho tôi vào số 0379548190
0386467214 là số của anh ấy
0392339674 vừa gọi nhỡ cho tôi
số tôi là 0399765042
gọi cho tôi vào số 0372648675
0388728450 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
5 phút nữa gọi vào số này 0356416740
thực hiện giúp chị một cuộc gọi cho 0358396701
nhắc tôi gọi vào số 0383919783
kết nối tới 0387105172
gọi cho thợ sửa khóa đến số điện thoại là 0398429082
thực hiện giúp chị một cuộc gọi cho 0378562127
0375081573 gọi điện cho tôi nửa tiếng trước
0364565948 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
gọi cho tôi vào số 0352116423
0396510913 là số của anh ấy
5 phút nữa gọi vào số này 0358183241
0394936385 là số của tôi
0364792642 vừa gọi nhỡ cho tôi
gọi cho tôi vào số 0379426834
nhắc tôi gọi vào số 0346844274
giúp tôi gọi vào số 0399416582
gọi cho thợ sửa khóa đến số điện thoại là 0386293744
thực hiện giúp chị một cuộc gọi cho 0382152076
0368240545 gọi điện cho tôi nửa tiếng trước
5 phút nữa gọi vào số này 0374165725
0372276497 là số của anh ấy
0347296534 vừa gọi nhỡ cho tôi
kết nối tới 0398028321
nhắc tôi gọi vào số 0385672846
0389290730 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
0385009460 gọi điện cho tôi nửa tiếng trước
số tôi là 0374236391
gọi cho thợ sửa khóa đến số điện thoại là 0395841380
0359676374 là số của anh ấy
gọi cho tôi vào số 0393852051
5 phút nữa gọi vào số này 0352259464
0368374641 vừa gọi nhỡ cho tôi
nhắc tôi gọi vào số 0395853614
0383139843 gọi điện cho tôi nửa tiếng trước
thực hiện giúp chị một cuộc gọi cho 0373562684
0344142763 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
0367093461 là số của tôi
0383458024 là số của anh ấy
5 phút nữa gọi vào số này 0386347185
nhắc tôi gọi vào số 0396150830
gọi cho thợ sửa khóa đến số điện thoại là 0382712451
gọi cho tôi vào số 0368848791
0357185801 vừa gọi nhỡ cho tôi
0385366824 gọi điện cho tôi nửa tiếng trước
0368870443 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
nhắc tôi gọi vào số 0362264842
0395755853 là số của anh ấy
0399640184 là số của tôi
5 phút nữa gọi vào số này 0368814932
kết nối tới 0394878821
0394722085 gọi điện cho tôi nửa tiếng trước
thực hiện giúp chị một cuộc gọi cho 0359643607
gọi 0386142602
gọi cho thợ sửa khóa đến số điện thoại là 0394485016
số tôi là 0356154062
5 phút nữa gọi vào số này 0348473406
gọi cho tôi vào số 0384109371
0862364731 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
0385428973 vừa gọi nhỡ cho tôi
0365834964 là số của anh ấy
gọi cho tôi vào số 0376952147
nhắc tôi gọi vào số 0372668293
0356891017 gọi điện cho tôi nửa tiếng trước
5 phút nữa gọi vào số này 0338957980
số tôi là 0348822807
gọi cho thợ sửa khóa đến số điện thoại là 0378139945
0338460750 gọi điện cho tôi nửa tiếng trước
gọi cho tôi vào số 0395419721
nhắc tôi gọi vào số 0359851448
0395931620 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
5 phút nữa gọi vào số này 0347389904
gọi cho 0342165193
số tôi là 0394736504
kết nối tới 0329109312
0368513412 gọi điện cho tôi nửa tiếng trước
0338108143 là số của anh ấy
0387656825 vừa gọi nhỡ cho tôi
5 phút nữa gọi vào số này 0389504945
nhắc tôi gọi vào số 0397172551
thực hiện giúp chị một cuộc gọi cho 0397607427
gọi cho thợ sửa khóa đến số điện thoại là 0394691751
gọi cho 0396508760
thực hiện giúp chị một cuộc gọi cho 0365971834
0359863793 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
0387194913 vừa gọi nhỡ cho tôi
gọi cho tôi vào số 0325478705
nhắc tôi gọi vào số 0348322365
0359342745 gọi điện cho tôi nửa tiếng trước
5 phút nữa gọi vào số này 0395975824
thực hiện giúp chị một cuộc gọi cho 0392027457
gọi cho thợ sửa khóa đến số điện thoại là 0397699824
0388587650 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
nhắn cho tôi vào số 0383350763
nhắc tôi gọi vào số 0398348610
0386961814 là số của anh ấy
0389413863 vừa gọi nhỡ cho tôi
gọi cho tôi vào số 0377023263
5 phút nữa gọi vào số này 0394746370
0356238546 gọi điện cho tôi nửa tiếng trước
0362301324 vừa gọi nhỡ cho tôi
thực hiện giúp chị một cuộc gọi cho 0388976564
0388518237 gọi điện cho tôi nửa tiếng trước
0385602417 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
0348657602 là số của anh ấy
0399824951 vừa gọi nhỡ cho tôi
số tôi là 0373468271
nhắc tôi gọi vào số 0389622065
gọi cho thợ sửa khóa đến số điện thoại là 0328537465
thực hiện giúp chị một cuộc gọi cho 0397201891
5 phút nữa gọi vào số này 0394104221
gọi cho tôi vào số 0383934091
0393767946 vừa gọi nhỡ cho tôi
0336104850 gọi điện cho tôi nửa tiếng trước
0393591031 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
nhắc tôi gọi vào số 0347038270
0384057036 là số của anh ấy
5 phút nữa gọi vào số này 0329185584
gọi cho 0369498163
0364394257 vừa gọi nhỡ cho tôi
gọi cho thợ sửa khóa đến số điện thoại là 0397881293
0395758149 gọi điện cho tôi nửa tiếng trước
thực hiện giúp chị một cuộc gọi cho 0343726350
0389467481 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
gọi cho 0397063305
nhắn cho tôi vào số 0399205762
5 phút nữa gọi vào số này 0397318673
0346263371 vừa gọi nhỡ cho tôi
gọi cho tôi vào số 0375080462
nhắc tôi gọi vào số 0393524945
gọi cho thợ sửa khóa đến số điện thoại là 0368629124
thực hiện giúp chị một cuộc gọi cho 0369481874
0353009521 là số của anh ấy
nhắn cho tôi vào số 0399872401
5 phút nữa gọi vào số này 0343224613
0356764107 gọi điện cho tôi nửa tiếng trước
0384081722 vừa gọi nhỡ cho tôi
0392157604 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
nhắc tôi gọi vào số 0379812732
gọi cho 0386329340
nhắn cho tôi vào số 0395581502
5 phút nữa gọi vào số này 0359692315
0362579130 gọi điện cho tôi nửa tiếng trước
thực hiện giúp chị một cuộc gọi cho 0375139653
gọi cho thợ sửa khóa đến số điện thoại là 0394832082
0365194071 là số của anh ấy
0862019914 vừa gọi nhỡ cho tôi
gọi cho 0392638794
nhắn cho tôi vào số 0396898274
0356159492 gọi điện cho tôi nửa tiếng trước
0395484180 vừa gọi cho tôi 3 cuộc nhưng tôi không trả lời
5 phút nữa gọi vào số này 0395483937
nhắc tôi gọi vào số 0392218542
0395743854 là số của anh ấy
0378056849 vừa gọi nhỡ cho tôi
gọi cho tôi vào số 0377539724